* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

.wrapper {
    max-width: 1220px;
    margin: 200px auto;
    color: #fff
}

.testimonials {
    max-width: 1120px;
    min-height: 450px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    position: relative;
    padding: 60px 30px 60px 100px;
}

.dot1,
.dot2 {
    position: absolute;
}

.dot1 {
    left: -50px;
    bottom: 40px;
    z-index: -1;
}

.dot2 {
    right: -50px;
    top: -15px;
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
}

.line {
    background-color: #fff;
    width: 56px;
    height: 2px;
    border-radius: 6px;
    margin: 25px auto;
    opacity: 0.5;
}

.slider {
    position: relative;
}

.card {
    display: flex;
    padding: 20px;
    font-weight: 400;
    gap: 20px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.card.active {
    opacity: 1;
    transition: opacity 0.6s ease;
}

.card_client {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.client_name {
    font-size: 22px;
    font-weight: 700;
}

.client_position {
    font-size: 18px;

}

.card_text {
    max-width: 420px;
    font-size: 19px;
    line-height: 1.5;
    align-self: center;
    margin-left: auto;
    margin-right: 0;
    font-weight: 400;
}

.slider_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 42px;

}

.dot {
    width: 10px;
    height: 10px;
    background-color: cornflowerblue;
    border-radius: 50%;
    margin: 0 15px;
    display: inline-block;
    cursor: pointer;
}

.prev {
    rotate: 180deg;
    margin-right: 90px;
    cursor: pointer;
    margin-bottom: 5px;
}

.next {
    margin-left: 90px;
    cursor: pointer;
}