* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish;
}

main {
  display: flex;
  flex-direction: column;
}

body {
  font-family: Mulish;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainHeader {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 145px;
}

.navigationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 30px;
}

.navigationContainer nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.navigationContainer nav ul li {
  list-style-type: none;
  font-size: 18px;
}

.navigationContainer nav ul li a {
  text-decoration: none;
  font-family: Mulish;
  color: #7d7987;
  font-weight: 400;
}

.navigationContainer nav ul li a .home {
  text-decoration: none;
  font-family: Mulish;
  color: #1f1534;
  font-weight: 700;
}

.dot1 {
  margin-bottom: 260px;
  /* margin-right: 600px; */
}

.healthContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.textAndImgContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textAndImgContainer .textContainer {
  width: 50%;
  margin-bottom: 200px;
  margin-left: 50px;
  margin-top: 80px;
}

.paraContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.paraContainer p {
  font-size: 21px;
  margin-right: 90px;
  color: #7d7987;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 132px;
  font-size: 48px;
  font-weight: 700;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 150px;
}

.imgContainer img {
  width: 693px;
}

.dot1 {
  margin-bottom: 500px;
}

.cslBtn {
  margin-right: 390px;
  margin-top: 30px;
  width: 150px;
  height: 45px;
  top: 561px;
  left: 190px;
  gap: 0px;
  border: 1px solid white;
  border-radius: 55px;
  opacity: 0px;
  color: white;
  background-color: #458ff6;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  font-family: Mulish;
}


.ourServicesContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/Frame\ \(6\).svg), url(./images/element\ \(1\).svg);
  background-repeat: no-repeat;
  background-position: left bottom 1%, right 20% bottom 34%;

}

.titleParag h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  margin-top: 100px;
}

.titleParag p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  color: #7d7987;
  text-align: center;
  margin-top: 50px;
  padding-bottom: 60px;

}

.cardContainer {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;

}

.cardContainer .card {
  width: 300px;
  padding: 2rem 1rem;
  border: 1px solid rgb(252, 247, 247);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 10px 40px 50px 0px #E5E9F666;
  background-color: white;

}

.cardContainer .card img {
  width: 91.98px;
  height: 90px;
  top: 1278px;
  left: 277px;
  gap: 0px;
  opacity: 0px;
  padding: 15px;

}

.cardContainer .card h3 {
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
}

.cardContainer .card p {
  font-size: 16px;
  font-weight: 300;
  color: #7D7987;
  padding: 20px;

}

.twoPic img {
  width: 937.96px;
  height: 671.38px;
  position: absolute;
  margin-left: -850px;
  margin-top: 100px;

}

.cardButton button {
  width: 150px;
  height: 45px;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
  opacity: 0px;
  background-color: white;
  color: #458FF6;
  cursor: pointer;
}

.leadingContainer {
  width: 100%;
  margin-top: 200px;
  display: flex;
  align-items: center;
  gap: 150px;
  flex-wrap: wrap;

}

.leftImgContainer {
  width: 50%;
  padding-left: 100px;
}

.leftImgContainer img {
  width: 650px;
  height: 477px;
  top: 2318px;
  left: 135px;
  gap: 0px;
  opacity: 0px;
  margin-left: 200px;
  padding: 0 30px 0 30px;

}

.rightTextContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-right: 30px;
}

.rightTextContainer h2 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 5px;

}

.rightTextContainer p {
  font-size: 18px;
  font-weight: 300;
  color: #7D7987;
  padding: 40px 0;
  margin-right: 200px;
}

.rightTextContainer button {
  width: 150px;
  height: 45px;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
  opacity: 0px;
  background-color: white;
  color: #458FF6;
  cursor: pointer;
}

.apps {
  width: 100%;
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  flex-wrap: wrap;

}

.leftTextContainer {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 100px;
}

.leftTextContainer h2 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 5px;
}

.leftTextContainer p {
  font-size: 18px;
  font-weight: 300;
  color: #7D7987;
  padding: 40px 0;
}

.leftTextContainer button {
  width: 150px;
  height: 45px;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
  opacity: 0px;
  background-color: white;
  color: #458FF6;
  cursor: pointer;
}

.rightImgContainer {
  width: 20%;
  padding-right: 100px;
  margin-right: 180px;
}

.rightImgContainer img {
  width: 650px;
  height: 477px;
  margin-bottom: 60px;
}

.btwImg {
  display: flex;
  justify-content: end;
}


.slider {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 70px;
}

.slider .slider-bin {
  width: 100%;
  max-width: var(--container-width);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.slider .slider-bin input {
  display: none;
}

.slider .slider-bin .slider-controls {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 0;
  column-gap: 10px;
}

.slider .slider-bin .slider-controls label {
  width: 100%;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #458FF6;
  cursor: pointer;
  transition: all 0.4s;
}

.slider .slider-bin .slider-wrapper {
  width: 100%;
  overflow: hidden;
}

.slider .slider-bin .slider-wrapper .slider-container {
  width: 400%;
  display: flex;
  transform: translateX(-75%);
  transition: all 0.4s cubic-bezier(0.45, 0.04, 0.03, 1.27);
}

.slider .slider-bin .slider-wrapper .slider-container .slide {
  width: 100%;
  display: flex;
  justify-content: center;
  max-height: 750px;
  padding: 30px;
  background-color: white;
  border-radius: 40px;
  column-gap: 60px;
  color: white;
  /* justify-content: center; */
}

.slider .slider-bin .slider-wrapper .slider-container .slide .slide-left {
  width: 80%;
}

.slider .slider-bin .slider-wrapper .slider-container .slide .slide-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

#slide1:checked+input+input+input+.slider-wrapper .slider-container {
  transform: translateX(0);
}

#slide2:checked+input+input+.slider-wrapper .slider-container {
  transform: translateX(-25%);
}

#slide3:checked+input+.slider-wrapper .slider-container {
  transform: translateX(-50%);
}

#slide4:checked+.slider-wrapper .slider-container {
  transform: translateX(-75%);
}

#slide1:checked+input+input+input+.slider-wrapper+.slider-controls label:nth-child(1) {
  background-color: blue;
}

#slide2:checked+input+input+.slider-wrapper+.slider-controls label:nth-child(2) {
  background-color: blue;
}

#slide3:checked+input+.slider-wrapper+.slider-controls label:nth-child(3) {
  background-color: blue;
}

#slide4:checked+.slider-wrapper+.slider-controls label:nth-child(4) {
  background-color: blue;
}

.articles {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.artTitle h2 {

  font-size: 36px;
  font-weight: 700;



}

.artCardContainer {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;

}

.artCardContainer .artCard {
  width: 300px;
  padding: 2rem 1rem;
  /* border: 1px solid rgb(252, 247, 247); */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 10px 40px 50px 0px #E5E9F666;


}

.artCardContainer .artCard img {
  width: 100%;
  height: auto;

}

.artCardContainer .artCard h3 {
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
}

.artCardContainer .artCard p {
  font-size: 16px;
  font-weight: 300;
  color: #7D7987;
  padding: 20px;

}

.artCardContainer .artCard a {
  text-decoration: 0;
  color: #458FF6;
  font-size: 17px;
}

body>main>section.articles>div.artCardContainer>div:nth-child(3)>p:nth-child(3) {
  margin-top: 28px;
}

.read {
  padding-left: 20px;
}

.artBtn {
  width: 150px;
  height: 45px;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
  opacity: 0px;
  background-color: white;
  color: #458FF6;
  cursor: pointer;
}

.finishContainer {
  width: 100%x;
  height: 432px;
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: flex-start;
  margin-top: 100px;
}

.footerLogo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

}


.footerLogo .logoText {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footerLogo .logoText p {
  color: white;
  padding: 10px;
  font-family: Mulish;
  font-size: 18px;
}

/* body > footer > div.footerNav {
width: 100%;
display: flex;
gap: 30px;
margin-bottom: 135px;
margin-left: 150px;
} */
a {
  text-decoration: none;
}

.footerNav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-left: 140px;
}

.footerNav2 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 140px;
}

.footerNav3 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 140px;
}

h4 {
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}

.footerNav a {
  font-size: 18px;
  font-weight: 300;
  color: white;
}

.footerNav2 a {
  font-size: 18px;
  font-weight: 300;
  color: white;
}

.footerNav3 a {
  font-size: 18px;
  font-weight: 300;
  color: white;
}